jaywcjlove/markdown-to-html-cli/action.yml
name: 'Converts markdown text to HTML'
author: 'Kenny Wong'
description: 'Converts markdown text to HTML, Provide command line tools and methods.'
inputs:
  output:
    description: Output static pages to the specified directory.
    default: index.html
    required: false

  source:
    description: The path of the target file "README.md".
    default: README.md
    required: false

  description:
    description: Define a description of your web page.
    default: ''
    required: false

  config:
    description: Specify the configuration file.
    default: package.json
    required: false

  markdown:
    description: Markdown string
    default: ''
    required: false

  favicon:
    description: Add a Favicon to your Site.
    default: ''
    required: false

  github-corners:
    description: Add a Github corner to your project page.
    default: ''
    required: false

  dark-mode:
    description: Disable light and dark theme styles button.
    default: true
    required: false

  markdown-style-theme:
    description: Setting markdown-style light/dark theme.
    default: ''
    required: false

  markdown-style:
    description: Markdown wrapper style
    default: ''
    required: false

  style:
    description: Override default styles. css file path or css string
    default: ''
    required: false

  title:
    description: Define the content of the "<title>" document title!
    default: ''
    required: false

outputs:
  output:
    description: Output static pages to the specified directory
  markdown:
    description: Markdown string
  html:
    description: HTML string

runs:
  using: 'node16'
  main: 'packages/action/dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

1299172402/DrawnixDesktop/.github/workflows/pages.yml
- name: Convert LICENSE to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: LICENSE
    output: _site/license.html
    github-corners: https://github.com/${{ github.repository }}
    title: 'DrawnixDesktop - License'

NTUT-NPC/AoA/.github/workflows/blank.yml
- name: Converts Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: README.md
    output: index.html
    github-corners: https://github.com/jaywcjlove/markdown-to-html-cli
    favicon: data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>

pwnyprod/Apex-Legends-Config/.github/workflows/publish-readme.yml
- name: Convert README to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: README.md
    output: index.html
    github-corners: https://github.com/${{ github.repository }}
    dark-mode: true
    title: "PwnyProd's Apex Config Dokumentation"

1299172402/DrawnixDesktop/.github/workflows/pages.yml
- name: Convert README to index.html
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: README.md
    output: _site/index.html
    github-corners: https://github.com/${{ github.repository }}
    title: 'Drawnix - 桌面版'