jaywcjlove/markdown-to-html-cli/action.yml
name: 'Converts markdown text to HTML'
author: 'Kenny Wong'
description: 'Converts markdown text to HTML, Provide command line tools and methods.'
inputs:
  output:
    description: Output static pages to the specified directory.
    default: index.html
    required: false

  source:
    description: The path of the target file "README.md".
    default: README.md
    required: false

  description:
    description: Define a description of your web page.
    default: ''
    required: false

  config:
    description: Specify the configuration file.
    default: package.json
    required: false

  markdown:
    description: Markdown string
    default: ''
    required: false

  favicon:
    description: Add a Favicon to your Site.
    default: ''
    required: false

  github-corners:
    description: Add a Github corner to your project page.
    default: ''
    required: false

  dark-mode:
    description: Disable light and dark theme styles button.
    default: true
    required: false

  markdown-style-theme:
    description: Setting markdown-style light/dark theme.
    default: ''
    required: false

  markdown-style:
    description: Markdown wrapper style
    default: ''
    required: false

  style:
    description: Override default styles. css file path or css string
    default: ''
    required: false

  title:
    description: Define the content of the "<title>" document title!
    default: ''
    required: false

outputs:
  output:
    description: Output static pages to the specified directory
  markdown:
    description: Markdown string
  html:
    description: HTML string

runs:
  using: 'node16'
  main: 'packages/action/dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

lptr/gradle-public-api-analyzer/.github/workflows/build-gradle-project.yml
- name: Convert Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@v4.1.0
  with:
    source: build/report/report.md
    output: ./_site/index.html
    github-corners: https://github.com/lptr/gradle-public-api-analyzer

Som-Energia/openerp_som_addons/.github/workflows/send_readme_by_email.yml
- name: Converts Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: README.md
    output: README.html
    github-corners: https://github.com/jaywcjlove/markdown-to-html-cli
    favicon: data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>

ruxven/ottr/.github/workflows/ci-cd.yml
- name: Converts Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: pain_points_report.md
    output: pain_points_report.html

marcossilvestrini/learning-lpic-3-305-300/.github/workflows/generate-html.yml
- name: Converts Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: README.md
    output: index.html
    github-corners: "https://github.com/marcossilvestrini/${{ steps.repo_name.outputs.name }}"
    favicon: data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>