jaywcjlove/markdown-to-html-cli/action.yml
name: 'Converts markdown text to HTML'
author: 'Kenny Wong'
description: 'Converts markdown text to HTML, Provide command line tools and methods.'
inputs:
  output:
    description: Output static pages to the specified directory.
    default: index.html
    required: false

  source:
    description: The path of the target file "README.md".
    default: README.md
    required: false

  description:
    description: Define a description of your web page.
    default: ''
    required: false

  config:
    description: Specify the configuration file.
    default: package.json
    required: false

  markdown:
    description: Markdown string
    default: ''
    required: false

  favicon:
    description: Add a Favicon to your Site.
    default: ''
    required: false

  github-corners:
    description: Add a Github corner to your project page.
    default: ''
    required: false

  dark-mode:
    description: Disable light and dark theme styles button.
    default: true
    required: false

  markdown-style-theme:
    description: Setting markdown-style light/dark theme.
    default: ''
    required: false

  markdown-style:
    description: Markdown wrapper style
    default: ''
    required: false

  style:
    description: Override default styles. css file path or css string
    default: ''
    required: false

  title:
    description: Define the content of the "<title>" document title!
    default: ''
    required: false

outputs:
  output:
    description: Output static pages to the specified directory
  markdown:
    description: Markdown string
  html:
    description: HTML string

runs:
  using: 'node16'
  main: 'packages/action/dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

1299172402/DrawnixDesktop/.github/workflows/pages.yml
- name: Convert README_EN to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source: README_en.md
    output: _site/readme-en.html
    github-corners: https://github.com/${{ github.repository }}
    title: 'Drawnix - Desktop'

jgbarah/marimo--babiaxr/.github/workflows/marimo.yml
- name: Convert README.md to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
      source: README.md
      output: index.html

scylladb/github-automation/.github/workflows/github-metrics-report.yml
- name: Converts Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source:  ./issue_metrics.md
    output:  ./all_metrics.html

scylladb/github-automation/.github/workflows/github-metrics-report.yml
- name: Converts Markdown to HTML
  uses: jaywcjlove/markdown-to-html-cli@main
  with:
    source:  ./issue_metrics.md
    output:  ./pr_metrics.html
    markdown-style-theme: dark